<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>comic_reader.js example</title>
  <script src="components/jquery/jquery.js"></script>
  <script src="components/image_preloader/image_preloader.js"></script>
  <script src="components/underscore/underscore.js"></script>
  <script src="components/backbone/backbone.js"></script>
  <script src="comic_reader.js"></script>
  <script>
    $(function() {
      new ComicReader({
        el: "#comic-reader",
        urls: [
          'http://z.mhcdn.net/store/manga/3111/01-001.0/compressed/aoi_hana_v01_005.jpg?v=11215677762',
          'http://z.mhcdn.net/store/manga/3111/01-001.0/compressed/aoi_hana_v01_008.jpg?v=11215677762',
          'http://z.mhcdn.net/store/manga/3111/01-001.0/compressed/aoi_hana_v01_009.jpg?v=11215677762',
          'http://z.mhcdn.net/store/manga/3111/01-001.0/compressed/aoi_hana_v01_010.jpg?v=11215677762',
          'http://z.mhcdn.net/store/manga/3111/01-001.0/compressed/aoi_hana_v01_011.jpg?v=11215677762',
          'http://z.mhcdn.net/store/manga/3111/01-001.0/compressed/aoi_hana_v01_012.jpg?v=11215677762'
        ]
      });
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      background: #333;
      font: 100% "lucida grande",tahoma,verdana,arial,sans-serif;
      color: #ddd;
    }
    #comic-reader {
      height: 100%;
    }
    .comic-meta-wrap {
      background: #777;
      padding: 20px 28px;
    }
    .comic-meta-wrap .page-index {
      font-size: 28px;
    }
    .comic-image {
      display: block;
      margin: 0 auto;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="comic-reader"></div>
</body>
